apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: smgywt8yo-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/smgywt8yo-java-springboot-gitops